<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/star"
            android:gravity="right"

            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Word"
            android:textColor="@color/mainappcolor"
            />

        <TextView
            android:id="@+id/editword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editmeaning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Sentences :- "
            android:textColor="@color/mainappcolor" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. "
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editsentence1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. "
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editsentence2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3."
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editsentence3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4."
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editsentence4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5."
            android:textColor="@color/mainappcolor" />

        <TextView
            android:id="@+id/editsentence5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="true" />

    </LinearLayout>
</ScrollView>